﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.CrmSdk.CoreAssemblies" version="9.0.2.33" targetFramework="net462" />
  <package id="MsBuild.NuGet.Pack" version="2.1.0" targetFramework="net452" developmentDependency="true" />
  <package id="NuGet.CommandLine" version="5.7.0" targetFramework="net462" developmentDependency="true" />
</packages>